In [110]:
import pandas as pd

In [111]:
Path1 = "Finall_doctors.csv"

In [112]:
df = pd.read_csv(Path1)

In [113]:
df.rename(columns ={'Zip Code': 'ZIP Code'}, inplace = True)

In [114]:
df

      ZIP Code Primary Practice  Count Of Licensees
0        90001       Pediatrics                   1
1        90002       Pediatrics                   2
2        90003       Pediatrics                   2
3        90004       Pediatrics                   7
4        90005       Pediatrics                   3
...        ...              ...                 ...
1848     96151       Pediatrics                   0
1849     96158       Pediatrics                   0
1850     96160       Pediatrics                   1
1851     96161       Pediatrics                   1
1852     96162       Pediatrics                   0

[1853 rows x 3 columns]

In [115]:
import pandas as pd

In [116]:
Path2 = 'income_per_code.csv'

In [117]:
df2 = pd.read_csv(Path2)

In [118]:
df2

,ZIP Code,Household Median Income,Household Mean Income,Family Median Income,Family Mean Income,Married-couple Family Median Income,Married-couple Family Mean Income,Nonfamily Household Median Income,Nonfamily Household Mean Income
0,89010,32847.0,53109.0,44750.0,66807.0,67813.0,NaN,21429.0,31610.0
1,89019,56765.0,86818.0,89558.0,131125.0,NaN,NaN,NaN,50086.0
2,89060,45833.0,56469.0,52552.0,60592.0,53488.0,NaN,35592.0,48517.0
3,89061,56865.0,62940.0,61148.0,69431.0,65688.0,NaN,33474.0,47327.0
4,89439,60547.0,89705.0,81875.0,113306.0,87845.0,NaN,33750.0,37521.0
...,...,...,...,...,...,...,...,...,...
1764,96148,81833.0,106323.0,105729.0,124074.0,106406.0,NaN,80250.0,82051.0
1765,96150,62541.0,95949.0,82407.0,119749.0,96589.0,NaN,38478.0,63075.0
1766,96155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1767,96161,100205.0,148847.0,115436.0,166444.0,119699.0,NaN,58942.0,88547.0
1768,97635,NaN,73435.0,NaN,86644.0,NaN,NaN,NaN,NaN

In [119]:
import pandas as pd

In [120]:
Path3 = 'pop_density_per_zip.csv'

In [121]:
df3 = pd.read_csv(Path3)

In [122]:
df3

,Zipcode,Land Area sq meters,Water Area sq meters,Land Area sq miles,Water Area sq miles,Latitude,Longitude,Population,Population Density per sq mile
0,89060,"1,164,029,185","83,993",449.434,0.032,36.391556,âˆ’116.0575681,10692.0,23.789922
1,89061,"165,855,694","10,631",64.037,0.004,36.070110,âˆ’115.9062487,5537.0,86.465637
2,89439,"42,115,079","336,966",16.261,0.130,39.523352,âˆ’119.9903835,1244.0,76.502060
3,90001,"8,495,419",0,3.280,0.000,33.973665,âˆ’118.2490388,58974.0,17979.878049
4,90002,"7,750,658",0,2.993,0.000,33.948987,âˆ’118.2467796,53402.0,17842.298697
...,...,...,...,...,...,...,...,...,...
1754,96148,"5,411,110",0,2.089,0.000,39.249777,âˆ’120.0575895,679.0,325.035902
1755,96150,"422,599,296","14,431,182",163.167,5.572,38.873320,âˆ’120.0684809,30369.0,186.122194
1756,96155,"97,744,600","76,028",37.739,0.029,38.762986,âˆ’120.0870691,0.0,0.000000
1757,96161,"680,238,466","9,131,164",262.642,3.526,39.347715,âˆ’120.2247104,18782.0,71.511792
1758,97635,"135,078,015","153,823",52.154,0.059,41.929992,âˆ’120.2941948,164.0,3.144533

In [123]:
df3.rename(columns = {'Zipcode' : 'ZIP Code'}, inplace = True)
df3

,ZIP Code,Land Area sq meters,Water Area sq meters,Land Area sq miles,Water Area sq miles,Latitude,Longitude,Population,Population Density per sq mile
0,89060,"1,164,029,185","83,993",449.434,0.032,36.391556,âˆ’116.0575681,10692.0,23.789922
1,89061,"165,855,694","10,631",64.037,0.004,36.070110,âˆ’115.9062487,5537.0,86.465637
2,89439,"42,115,079","336,966",16.261,0.130,39.523352,âˆ’119.9903835,1244.0,76.502060
3,90001,"8,495,419",0,3.280,0.000,33.973665,âˆ’118.2490388,58974.0,17979.878049
4,90002,"7,750,658",0,2.993,0.000,33.948987,âˆ’118.2467796,53402.0,17842.298697
...,...,...,...,...,...,...,...,...,...
1754,96148,"5,411,110",0,2.089,0.000,39.249777,âˆ’120.0575895,679.0,325.035902
1755,96150,"422,599,296","14,431,182",163.167,5.572,38.873320,âˆ’120.0684809,30369.0,186.122194
1756,96155,"97,744,600","76,028",37.739,0.029,38.762986,âˆ’120.0870691,0.0,0.000000
1757,96161,"680,238,466","9,131,164",262.642,3.526,39.347715,âˆ’120.2247104,18782.0,71.511792
1758,97635,"135,078,015","153,823",52.154,0.059,41.929992,âˆ’120.2941948,164.0,3.144533

In [124]:
df_1_2 = pd.merge(df2, df, on='ZIP Code', how='outer')

list(df_1_2)

['ZIP Code',
 'Household Median Income',
 'Household Mean Income',
 'Family Median Income',
 'Family Mean Income',
 'Married-couple Family Median Income',
 'Married-couple Family Mean Income',
 'Nonfamily Household Median Income',
 'Nonfamily Household Mean Income',
 'Primary Practice',
 'Count Of Licensees']

In [125]:
df_1_2.rename(columns = {'Count Of Licensees' : 'Number of Pediatricians'}, inplace = True)
df_1_2

,ZIP Code,Household Median Income,Household Mean Income,Family Median Income,Family Mean Income,Married-couple Family Median Income,Married-couple Family Mean Income,Nonfamily Household Median Income,Nonfamily Household Mean Income,Primary Practice,Number of Pediatricians
0,89010,32847.0,53109.0,44750.0,66807.0,67813.0,NaN,21429.0,31610.0,NaN,NaN
1,89019,56765.0,86818.0,89558.0,131125.0,NaN,NaN,NaN,50086.0,NaN,NaN
2,89060,45833.0,56469.0,52552.0,60592.0,53488.0,NaN,35592.0,48517.0,NaN,NaN
3,89061,56865.0,62940.0,61148.0,69431.0,65688.0,NaN,33474.0,47327.0,NaN,NaN
4,89439,60547.0,89705.0,81875.0,113306.0,87845.0,NaN,33750.0,37521.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2238,96158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pediatrics,0.0
2239,96160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pediatrics,1.0
2240,96161,100205.0,148847.0,115436.0,166444.0,119699.0,NaN,58942.0,88547.0,Pediatrics,1.0
2241,96162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pediatrics,0.0
2242,97635,NaN,73435.0,NaN,86644.0,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
df_1_2_3 = pd.merge(df_1_2, df3, on='ZIP Code', how='outer')
df_1_2_3

,ZIP Code,Household Median Income,Household Mean Income,Family Median Income,Family Mean Income,Married-couple Family Median Income,Married-couple Family Mean Income,Nonfamily Household Median Income,Nonfamily Household Mean Income,Primary Practice,Number of Pediatricians,Land Area sq meters,Water Area sq meters,Land Area sq miles,Water Area sq miles,Latitude,Longitude,Population,Population Density per sq mile
0,89010,32847.0,53109.0,44750.0,66807.0,67813.0,NaN,21429.0,31610.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,89019,56765.0,86818.0,89558.0,131125.0,NaN,NaN,NaN,50086.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,89060,45833.0,56469.0,52552.0,60592.0,53488.0,NaN,35592.0,48517.0,NaN,NaN,"1,164,029,185","83,993",449.434,0.032,36.391556,âˆ’116.0575681,10692.0,23.789922
3,89061,56865.0,62940.0,61148.0,69431.0,65688.0,NaN,33474.0,47327.0,NaN,NaN,"165,855,694","10,631",64.037,0.004,36.070110,âˆ’115.9062487,5537.0,86.465637
4,89439,60547.0,89705.0,81875.0,113306.0,87845.0,NaN,33750.0,37521.0,NaN,NaN,"42,115,079","336,966",16.261,0.130,39.523352,âˆ’119.9903835,1244.0,76.502060
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2238,96158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pediatrics,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2239,96160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pediatrics,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2240,96161,100205.0,148847.0,115436.0,166444.0,119699.0,NaN,58942.0,88547.0,Pediatrics,1.0,"680,238,466","9,131,164",262.642,3.526,39.347715,âˆ’120.2247104,18782.0,71.511792
2241,96162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pediatrics,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2242,97635,NaN,73435.0,NaN,86644.0,NaN,NaN,NaN,NaN,NaN,NaN,"135,078,015","153,823",52.154,0.059,41.929992,âˆ’120.2941948,164.0,3.144533

In [127]:
df_1_2_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2243 entries, 0 to 2242
Data columns (total 19 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   ZIP Code                             2243 non-null   int64
 1   Household Median Income              1600 non-null   float64
 2   Household Mean Income                1676 non-null   float64
 3   Family Median Income                 1553 non-null   float64
 4   Family Mean Income                   1637 non-null   float64
 5   Married-couple Family Median Income  1523 non-null   float64
 6   Married-couple Family Mean Income    132 non-null    float64
 7   Nonfamily Household Median Income    1474 non-null   float64
 8   Nonfamily Household Mean Income      1598 non-null   float64
 9   Primary Practice                     1853 non-null   object
 10  Number of Pediatricians              1853 non-null   float64
 11  Land Area sq meters                  1759 non-null   object
 12  Water Area sq meters                 1759 non-null   object
 13  Land Area sq miles                   1759 non-null   float64
 14  Water Area sq miles                  1759 non-null   float64
 15  Latitude                             1759 non-null   float64
 16  Longitude                            1759 non-null   object
 17  Population                           1759 non-null   float64
 18  Population Density per sq mile       1759 non-null   float64
dtypes: float64(14), int64(1), object(4)
memory usage: 333.1+ KB

In [128]:
df_1_2_3['Primary Practice'] = df_1_2_3['Primary Practice'].astype(str)
df_1_2_3['Land Area sq meters'] = df_1_2_3['Land Area sq meters'].str.replace(',', '').astype(float)
df_1_2_3['Water Area sq meters'] = df_1_2_3['Water Area sq meters'].str.replace(',', '').astype(float)
df_1_2_3['Longitude'] = df_1_2_3['Longitude'].str.replace('âˆ’', '-')
df_1_2_3['Longitude'] = df_1_2_3['Longitude'].str.replace(',', '')
df_1_2_3['Longitude'] = df_1_2_3['Longitude'].str.strip()
df_1_2_3['Longitude'] = pd.to_numeric(df_1_2_3['Longitude'], errors='coerce')
df_1_2_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2243 entries, 0 to 2242
Data columns (total 19 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   ZIP Code                             2243 non-null   int64
 1   Household Median Income              1600 non-null   float64
 2   Household Mean Income                1676 non-null   float64
 3   Family Median Income                 1553 non-null   float64
 4   Family Mean Income                   1637 non-null   float64
 5   Married-couple Family Median Income  1523 non-null   float64
 6   Married-couple Family Mean Income    132 non-null    float64
 7   Nonfamily Household Median Income    1474 non-null   float64
 8   Nonfamily Household Mean Income      1598 non-null   float64
 9   Primary Practice                     2243 non-null   object
 10  Number of Pediatricians              1853 non-null   float64
 11  Land Area sq meters                  1759 non-null   float64
 12  Water Area sq meters                 1759 non-null   float64
 13  Land Area sq miles                   1759 non-null   float64
 14  Water Area sq miles                  1759 non-null   float64
 15  Latitude                             1759 non-null   float64
 16  Longitude                            1759 non-null   float64
 17  Population                           1759 non-null   float64
 18  Population Density per sq mile       1759 non-null   float64
dtypes: float64(17), int64(1), object(1)
memory usage: 333.1+ KB

In [129]:
df_1_2_3['Primary Practice'] = df_1_2_3['Primary Practice'].astype(str)

In [130]:
df_1_2_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2243 entries, 0 to 2242
Data columns (total 19 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   ZIP Code                             2243 non-null   int64
 1   Household Median Income              1600 non-null   float64
 2   Household Mean Income                1676 non-null   float64
 3   Family Median Income                 1553 non-null   float64
 4   Family Mean Income                   1637 non-null   float64
 5   Married-couple Family Median Income  1523 non-null   float64
 6   Married-couple Family Mean Income    132 non-null    float64
 7   Nonfamily Household Median Income    1474 non-null   float64
 8   Nonfamily Household Mean Income      1598 non-null   float64
 9   Primary Practice                     2243 non-null   object
 10  Number of Pediatricians              1853 non-null   float64
 11  Land Area sq meters                  1759 non-null   float64
 12  Water Area sq meters                 1759 non-null   float64
 13  Land Area sq miles                   1759 non-null   float64
 14  Water Area sq miles                  1759 non-null   float64
 15  Latitude                             1759 non-null   float64
 16  Longitude                            1759 non-null   float64
 17  Population                           1759 non-null   float64
 18  Population Density per sq mile       1759 non-null   float64
dtypes: float64(17), int64(1), object(1)
memory usage: 333.1+ KB

In [131]:
df_1_2_3.columns = df_1_2_3.columns.str.strip()

drop_columns = [
    'Land Area sq meters',
    'Water Area sq meters'
]

df_1_2_3 = df_1_2_3.drop(columns=drop_columns)

df_1_2_3.head()

,ZIP Code,Household Median Income,Household Mean Income,Family Median Income,Family Mean Income,Married-couple Family Median Income,Married-couple Family Mean Income,Nonfamily Household Median Income,Nonfamily Household Mean Income,Primary Practice,Number of Pediatricians,Land Area sq miles,Water Area sq miles,Latitude,Longitude,Population,Population Density per sq mile
0,89010,32847.0,53109.0,44750.0,66807.0,67813.0,NaN,21429.0,31610.0,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,89019,56765.0,86818.0,89558.0,131125.0,NaN,NaN,NaN,50086.0,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,89060,45833.0,56469.0,52552.0,60592.0,53488.0,NaN,35592.0,48517.0,nan,NaN,449.434,0.032,36.391556,-116.057568,10692.0,23.789922
3,89061,56865.0,62940.0,61148.0,69431.0,65688.0,NaN,33474.0,47327.0,nan,NaN,64.037,0.004,36.070110,-115.906249,5537.0,86.465637
4,89439,60547.0,89705.0,81875.0,113306.0,87845.0,NaN,33750.0,37521.0,nan,NaN,16.261,0.130,39.523352,-119.990383,1244.0,76.502060

In [132]:
df_1_2_3['Primary Practice'].value_counts()

Primary Practice
Pediatrics    1853
nan            390
Name: count, dtype: int64

In [133]:
df_1_2_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2243 entries, 0 to 2242
Data columns (total 17 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   ZIP Code                             2243 non-null   int64
 1   Household Median Income              1600 non-null   float64
 2   Household Mean Income                1676 non-null   float64
 3   Family Median Income                 1553 non-null   float64
 4   Family Mean Income                   1637 non-null   float64
 5   Married-couple Family Median Income  1523 non-null   float64
 6   Married-couple Family Mean Income    132 non-null    float64
 7   Nonfamily Household Median Income    1474 non-null   float64
 8   Nonfamily Household Mean Income      1598 non-null   float64
 9   Primary Practice                     2243 non-null   object
 10  Number of Pediatricians              1853 non-null   float64
 11  Land Area sq miles                   1759 non-null   float64
 12  Water Area sq miles                  1759 non-null   float64
 13  Latitude                             1759 non-null   float64
 14  Longitude                            1759 non-null   float64
 15  Population                           1759 non-null   float64
 16  Population Density per sq mile       1759 non-null   float64
dtypes: float64(15), int64(1), object(1)
memory usage: 298.0+ KB

In [134]:
df_1_2_3['Primary Practice'] = df_1_2_3['Primary Practice'].astype('string')

In [135]:
df_1_2_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2243 entries, 0 to 2242
Data columns (total 17 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   ZIP Code                             2243 non-null   int64
 1   Household Median Income              1600 non-null   float64
 2   Household Mean Income                1676 non-null   float64
 3   Family Median Income                 1553 non-null   float64
 4   Family Mean Income                   1637 non-null   float64
 5   Married-couple Family Median Income  1523 non-null   float64
 6   Married-couple Family Mean Income    132 non-null    float64
 7   Nonfamily Household Median Income    1474 non-null   float64
 8   Nonfamily Household Mean Income      1598 non-null   float64
 9   Primary Practice                     2243 non-null   string
 10  Number of Pediatricians              1853 non-null   float64
 11  Land Area sq miles                   1759 non-null   float64
 12  Water Area sq miles                  1759 non-null   float64
 13  Latitude                             1759 non-null   float64
 14  Longitude                            1759 non-null   float64
 15  Population                           1759 non-null   float64
 16  Population Density per sq mile       1759 non-null   float64
dtypes: float64(15), int64(1), string(1)
memory usage: 298.0 KB

In [136]:
Pathpov = "poverty_rate_per_zip.csv"

In [137]:
df_poverty = pd.read_csv(Pathpov)

In [138]:
df_poverty

,Zipcode,Population,Per Capita Income,Poverty Count,Poverty Rate,Insurance coverage status,Coverage Rate
0,89060,12198.0,31138.0,2183.0,17.896376,11857.0,97.204460
1,89061,7529.0,33771.0,486.0,6.455041,7529.0,100.000000
2,89439,1639.0,65281.0,93.0,5.674192,1639.0,100.000000
3,90001,57652.0,17994.0,12186.0,21.137168,57639.0,99.977451
4,90002,53108.0,18262.0,12740.0,23.988853,53100.0,99.984936
...,...,...,...,...,...,...,...
1754,96148,630.0,51839.0,15.0,2.380952,630.0,100.000000
1755,96150,29457.0,51115.0,3263.0,11.077163,29240.0,99.263333
1756,96155,0.0,-666666666.0,0.0,NaN,0.0,NaN
1757,96161,19146.0,69217.0,1602.0,8.367283,19146.0,100.000000
1758,97635,345.0,32130.0,27.0,7.826087,345.0,100.000000

In [139]:
df_poverty.rename(columns = {'Zipcode' : 'ZIP Code'}, inplace = True)

In [140]:
df_poverty

,ZIP Code,Population,Per Capita Income,Poverty Count,Poverty Rate,Insurance coverage status,Coverage Rate
0,89060,12198.0,31138.0,2183.0,17.896376,11857.0,97.204460
1,89061,7529.0,33771.0,486.0,6.455041,7529.0,100.000000
2,89439,1639.0,65281.0,93.0,5.674192,1639.0,100.000000
3,90001,57652.0,17994.0,12186.0,21.137168,57639.0,99.977451
4,90002,53108.0,18262.0,12740.0,23.988853,53100.0,99.984936
...,...,...,...,...,...,...,...
1754,96148,630.0,51839.0,15.0,2.380952,630.0,100.000000
1755,96150,29457.0,51115.0,3263.0,11.077163,29240.0,99.263333
1756,96155,0.0,-666666666.0,0.0,NaN,0.0,NaN
1757,96161,19146.0,69217.0,1602.0,8.367283,19146.0,100.000000
1758,97635,345.0,32130.0,27.0,7.826087,345.0,100.000000

In [141]:
droping_columns = [
    'Population',
    'Per Capita Income',    
]
df_poverty = df_poverty.drop(columns=droping_columns)
df_poverty

,ZIP Code,Poverty Count,Poverty Rate,Insurance coverage status,Coverage Rate
0,89060,2183.0,17.896376,11857.0,97.204460
1,89061,486.0,6.455041,7529.0,100.000000
2,89439,93.0,5.674192,1639.0,100.000000
3,90001,12186.0,21.137168,57639.0,99.977451
4,90002,12740.0,23.988853,53100.0,99.984936
...,...,...,...,...,...
1754,96148,15.0,2.380952,630.0,100.000000
1755,96150,3263.0,11.077163,29240.0,99.263333
1756,96155,0.0,NaN,0.0,NaN
1757,96161,1602.0,8.367283,19146.0,100.000000
1758,97635,27.0,7.826087,345.0,100.000000

In [142]:
df_1_2_3_poverty = pd.merge(df_1_2_3, df_poverty, on='ZIP Code', how='outer')
df_1_2_3_poverty

,ZIP Code,Household Median Income,Household Mean Income,Family Median Income,Family Mean Income,Married-couple Family Median Income,Married-couple Family Mean Income,Nonfamily Household Median Income,Nonfamily Household Mean Income,Primary Practice,...,Land Area sq miles,Water Area sq miles,Latitude,Longitude,Population,Population Density per sq mile,Poverty Count,Poverty Rate,Insurance coverage status,Coverage Rate
0,89010,32847.0,53109.0,44750.0,66807.0,67813.0,NaN,21429.0,31610.0,nan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,89019,56765.0,86818.0,89558.0,131125.0,NaN,NaN,NaN,50086.0,nan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,89060,45833.0,56469.0,52552.0,60592.0,53488.0,NaN,35592.0,48517.0,nan,...,449.434,0.032,36.391556,-116.057568,10692.0,23.789922,2183.0,17.896376,11857.0,97.20446
3,89061,56865.0,62940.0,61148.0,69431.0,65688.0,NaN,33474.0,47327.0,nan,...,64.037,0.004,36.070110,-115.906249,5537.0,86.465637,486.0,6.455041,7529.0,100.00000
4,89439,60547.0,89705.0,81875.0,113306.0,87845.0,NaN,33750.0,37521.0,nan,...,16.261,0.130,39.523352,-119.990383,1244.0,76.502060,93.0,5.674192,1639.0,100.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2238,96158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pediatrics,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2239,96160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pediatrics,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2240,96161,100205.0,148847.0,115436.0,166444.0,119699.0,NaN,58942.0,88547.0,Pediatrics,...,262.642,3.526,39.347715,-120.224710,18782.0,71.511792,1602.0,8.367283,19146.0,100.00000
2241,96162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pediatrics,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2242,97635,NaN,73435.0,NaN,86644.0,NaN,NaN,NaN,NaN,nan,...,52.154,0.059,41.929992,-120.294195,164.0,3.144533,27.0,7.826087,345.0,100.00000

In [154]:
list(df_1_2_3_poverty)

['ZIP Code',
 'Household Median Income',
 'Household Mean Income',
 'Family Median Income',
 'Family Mean Income',
 'Married-couple Family Median Income',
 'Married-couple Family Mean Income',
 'Nonfamily Household Median Income',
 'Nonfamily Household Mean Income',
 'Primary Practice',
 'Number of Pediatricians',
 'Land Area sq miles',
 'Water Area sq miles',
 'Latitude',
 'Longitude',
 'Population',
 'Population Density per sq mile',
 'Poverty Count',
 'Poverty Rate',
 'Insurance coverage status',
 'Coverage Rate']

In [159]:
df_1_2_3_poverty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2243 entries, 0 to 2242
Data columns (total 21 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   ZIP Code                             2243 non-null   int64
 1   Household Median Income              1600 non-null   float64
 2   Household Mean Income                1676 non-null   float64
 3   Family Median Income                 1553 non-null   float64
 4   Family Mean Income                   1637 non-null   float64
 5   Married-couple Family Median Income  1523 non-null   float64
 6   Married-couple Family Mean Income    132 non-null    float64
 7   Nonfamily Household Median Income    1474 non-null   float64
 8   Nonfamily Household Mean Income      1598 non-null   float64
 9   Primary Practice                     2243 non-null   string
 10  Number of Pediatricians              1853 non-null   float64
 11  Land Area sq miles                   1759 non-null   float64
 12  Water Area sq miles                  1759 non-null   float64
 13  Latitude                             1759 non-null   float64
 14  Longitude                            1759 non-null   float64
 15  Population                           1759 non-null   float64
 16  Population Density per sq mile       1759 non-null   float64
 17  Poverty Count                        1759 non-null   float64
 18  Poverty Rate                         1735 non-null   float64
 19  Insurance coverage status            1759 non-null   float64
 20  Coverage Rate                        1735 non-null   float64
dtypes: float64(19), int64(1), string(1)
memory usage: 368.1 KB

In [153]:
df_1_2_3_poverty.to_csv("Demographics.csv", index = False)

In [144]:
import pandas as pd

In [145]:
Path4 = 'kids_per_code.csv'

In [146]:
df4 = pd.read_csv(Path4)

In [147]:
df4

,ZIP Code,Population Under 18 years (Selected),Total Population,Population Under 5 years,Population 5 to 9 years,Population 10 to 14 years,Population 15 to 19 years,Percent Population Under 5 years,Percent Population 5 to 9 years,Percent Population 10 to 14 years,Percent Population Under 18 years (Selected),Male Population Under 5 years,Male Population 5 to 9 years,Male Population 10 to 14 years,Female Population Under 5 years,Female Population 5 to 9 years,Female Population 10 to 14 years,Female Population Under 18 years (Selected)
0,89010,71,461,20,28,23,10,4.3,6.1,5.0,15.4,9,9,17,11,19,6,36
1,89019,146,2312,56,31,28,76,2.4,1.3,1.2,6.3,12,14,0,44,17,28,109
2,89060,1917,12198,509,662,372,510,4.2,5.4,3.0,15.7,174,153,104,335,509,268,1343
3,89061,971,7529,69,411,342,184,0.9,5.5,4.5,12.9,20,206,315,49,205,27,308
4,89439,192,1639,42,111,29,18,2.6,6.8,1.8,11.7,30,62,21,12,49,8,69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1803,96148,69,630,19,24,26,0,3.0,3.8,4.1,11.0,19,12,12,0,12,14,26
1804,96150,4779,29457,1314,1254,1450,1479,4.5,4.3,4.9,16.2,669,564,715,645,690,735,2537
1805,96155,0,0,0,0,0,0,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0
1806,96161,4062,19146,1176,1097,1174,932,6.1,5.7,6.1,21.2,647,508,553,529,589,621,2106
1807,97635,123,345,8,0,115,0,2.3,0.0,33.3,35.7,0,0,16,8,0,99,107

In [148]:
list(df4)

['ZIP Code',
 'Population Under 18 years (Selected)',
 'Total Population',
 'Population Under 5 years',
 'Population 5 to 9 years',
 'Population 10 to 14 years',
 'Population 15 to 19 years',
 'Percent Population Under 5 years',
 'Percent Population 5 to 9 years',
 'Percent Population 10 to 14 years',
 'Percent Population Under 18 years (Selected)',
 'Male Population Under 5 years',
 'Male Population 5 to 9 years',
 'Male Population 10 to 14 years',
 'Female Population Under 5 years',
 'Female Population 5 to 9 years',
 'Female Population 10 to 14 years',
 'Female Population Under 18 years (Selected)']

In [149]:
columns_to_drop = [
    'Population Under 5 years',
    'Population 5 to 9 years',
    'Population 10 to 14 years',
    'Population 15 to 19 years',
    'Percent Population Under 5 years',
    'Percent Population 5 to 9 years',
    'Percent Population 10 to 14 years',
    'Male Population Under 5 years',
    'Male Population 5 to 9 years',
    'Male Population 10 to 14 years',
    'Female Population Under 5 years',
    'Female Population 5 to 9 years',
    'Female Population 10 to 14 years'
]

df4 = df4.drop(columns=columns_to_drop)

list(df4)

['ZIP Code',
 'Population Under 18 years (Selected)',
 'Total Population',
 'Percent Population Under 18 years (Selected)',
 'Female Population Under 18 years (Selected)']

In [150]:
df4['Male Population Under 18 years (Selected)'] = df4['Population Under 18 years (Selected)'] - df4['Female Population Under 18 years (Selected)']
df4

,ZIP Code,Population Under 18 years (Selected),Total Population,Percent Population Under 18 years (Selected),Female Population Under 18 years (Selected),Male Population Under 18 years (Selected)
0,89010,71,461,15.4,36,35
1,89019,146,2312,6.3,109,37
2,89060,1917,12198,15.7,1343,574
3,89061,971,7529,12.9,308,663
4,89439,192,1639,11.7,69,123
...,...,...,...,...,...,...
1803,96148,69,630,11.0,26,43
1804,96150,4779,29457,16.2,2537,2242
1805,96155,0,0,NaN,0,0
1806,96161,4062,19146,21.2,2106,1956
1807,97635,123,345,35.7,107,16

In [151]:
df4.rename(columns = {
    'Population Under 18 years (Selected)' : 'Population Under 18 years',
    'Percent Population Under 18 years (Selected)' : 'Percent Population Under 18 years',
    'Female Population Under 18 years (Selected)' : 'Female Population Under 18 years',
    'Male Population Under 18 years (Selected)' : 'Male Population Under 18 years'
}, inplace = True)
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1808 entries, 0 to 1807
Data columns (total 6 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   ZIP Code                           1808 non-null   int64
 1   Population Under 18 years          1808 non-null   int64
 2   Total Population                   1808 non-null   int64
 3   Percent Population Under 18 years  1771 non-null   float64
 4   Female Population Under 18 years   1808 non-null   int64
 5   Male Population Under 18 years     1808 non-null   int64
dtypes: float64(1), int64(5)
memory usage: 84.9 KB

In [157]:
df4['ZIP Code'] = df4['ZIP Code'].astype('string')

In [158]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1808 entries, 0 to 1807
Data columns (total 6 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   ZIP Code                           1808 non-null   string
 1   Population Under 18 years          1808 non-null   int64
 2   Total Population                   1808 non-null   int64
 3   Percent Population Under 18 years  1771 non-null   float64
 4   Female Population Under 18 years   1808 non-null   int64
 5   Male Population Under 18 years     1808 non-null   int64
dtypes: float64(1), int64(4), string(1)
memory usage: 84.9 KB

In [152]:
df4.to_csv("Population.csv", index = False)